
<!DOCTYPE html>
<html lang="en">
  <head>
    <title> HD-특공대 &mdash; 한동대학생을 위한 포항 정보사이트</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Free-Template.co" />

    <link rel="shortcut icon" href="ftco-32x32.png">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/magnific-popup.css">


    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
      <div class="slider-item" style="background-image: url('img/카페1.jpg');">
        <div class="container">
            <div class="row slider-text align-items-center justify-content-center">
              <div class="col-md-8 text-center col-sm-12 ">
                <h1 data-aos="fade-up">CAFE</h1>
                </div>
                </div>
                </div>
      </div>
    <header role="banner">
      <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="index.html">HD-특공대</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarsExample05">
              <ul class="navbar-nav ml-auto pl-lg-5 pl-0">
                <li class="nav-item">
                  <a class="nav-link active" href="index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="식당양덕.html" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Restaurant</a>
                  <div class="dropdown-menu" aria-labelledby="dropdown04">
                    <a class="dropdown-item" href="식당양덕.html">양덕</a>
                    <a class="dropdown-item" href="식당육거리.html">육거리</a>
                    <a class="dropdown-item" href="식당그외.html">그 외</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="카페양덕.html" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Cafe</a>
                  <div class="dropdown-menu" aria-labelledby="dropdown04">
                    <a class="dropdown-item" href="카페양덕.html">양덕</a>
                    <a class="dropdown-item" href="카페육거리.html">육거리</a>
                    <a class="dropdown-item" href="카페그외.html">그 외</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="포항12경.html" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Tour</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown04">
                      <a class="dropdown-item" href="해맞이광장.html">해맞이광장</a>
                      <a class="dropdown-item" href="해안둘레길.html">해안둘레길</a>
                      <a class="dropdown-item" href="포항운하.html">포항운하</a>
                      <a class="dropdown-item" href="내연산.html">내연산</a>
                      <a class="dropdown-item" href="철길 숲 & 불의 정원.html">철길 숲 & 불의 정원</a>
                      <a class="dropdown-item" href="연오랑세오녀 테마공원.html">연오랑세오녀 테마공원</a>
                      <a class="dropdown-item" href="장기읍성 & 유배문화체험촌.html">장기읍성 & 유배문화체험촌</a>
                      <a class="dropdown-item" href="죽도시장.html">죽도시장</a>
                      <a class="dropdown-item" href="청보리밭.html">청보리밭</a>
                      <a class="dropdown-item" href="독수리 바위.html">독수리 바위</a>
                   </div>
                  </li>
                </li>
            </ul>

            
            
          </div>
        </div>
      </nav>
    </header>
    <!-- END header -->
    
    

    <section class="section bg-light py-5  bottom-slant-gray">
      
    </section>
    
    

    
    <section class="section bg-light pt-0 bottom-slant-gray">

      <div class="clearfix mb-5 pb-5">
        <div class="container-fluid">
          <div class="row" data-aos="fade">
            <div class="col-md-12 text-center heading-wrap">
              <h2>육거리 카페</h2>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        
        <div class="row no-gutters">
          <div class="col-md-6">
            <div class="sched d-block d-lg-flex">
              <div class="bg-image order-2" style="background-image: url('img/육거리시민제과사진.jpg');" data-aos="fade"></div>
              <div class="text order-1">
                  <h3>시민제과 </h3>
                  <p>영업시간: 매일 09:00-22:00 </p>
                  <p>위치: 육거리 하차 후 도보 7분</p>
                  <p>전화번호: 054-243-2330 </p>
                  <a href='https://store.naver.com/restaurants/detail?id=1027374076' target="_blank">사이트 방문 하기</a>
                  <p class="text-primary h3">★★★★</p>
              </div>
              
            </div>

            <div class="sched d-block d-lg-flex">
              <div class="bg-image" style="background-image: url('img/육거리카페1944사진.jpg');" data-aos="fade"></div>
              <div class="text">
                  <h3>Cafe 1944</h3>
                  <p>영업시간: 평일 09:00-23:00 / <br> 주말 11:00-23:00 </p>
                  <p>위치: 육거리 하차 후 도보 10분</p>
                  <p>전화번호: 054-244-1944 </p>
                  <a href='https://store.naver.com/restaurants/detail?id=19928029' target="_blank">사이트 방문 하기</a>
                  <p class="text-primary h3">★★★★★</p>
                
              </div>
              
            </div>

          </div>

          <div class="col-md-6">
            <div class="sched d-block d-lg-flex">
              <div class="bg-image order-2" style="background-image: url('img/육거리로드샵사진.jpg');" data-aos="fade"></div>
              <div class="text order-1">
                  <h3>로드샵</h3>
                  <p>영업시간: 매일 11:00-23:00 </p>
                  <p>위치: 육거리 하차 후 도보 10분 </p>
                  <p>전화번호: 010-2777-0386 </p>
                  <a href='https://store.naver.com/restaurants/detail?id=37569031' target="_blank">사이트 방문 하기</a>
                  <p class="text-primary h3">★★★★</p>
                
              </div>
              
            </div>

            <div class="sched d-block d-lg-flex">
              <div class="bg-image" style="background-image: url('img/육거리언더플로우사진.jpg');" data-aos="fade"></div>
              <div class="text">
                  <h3>언더플로우</h3>
                  <p>영업시간: 11:00-20:00 / <br> 월요일 화요일 휴무</p>
                  <p>위치: 육거리 하차 후 도보 10분</p>
                  <p>전화번호: 010-5419-8602</p>
                  <a href='https://store.naver.com/restaurants/detail?id=1612829236' target="_blank">사이트 방문 하기</a>
                  <p class="text-primary h3">★★★★★</p>
                
              </div>
              
            </div>

          </div>
        </div>

        <div class="row no-gutters">
          <div class="col-md-6">
            <div class="sched d-block d-lg-flex">
              <div class="bg-image order-2" style="background-image: url('img/육거리어콰이어사진.jpg');" data-aos="fade"></div>
              <div class="text order-1">
                  <h3>어콰이어(보드게임카페)</h3>
                  <p>영업시간: 매일 13:00-24:00  </p>
                  <p>위치: 육거리 하차 후 보도10분 </p>
                  <p>전화번호: 054-245-5959 </p>
                  <a href='https://v4.map.naver.com/local/siteview.nhn?code=1256338446&_ts=1575294982829' target="_blank">사이트 방문 하기</a>
                  <p class="text-primary h3">★★★</p>
              </div>
              
            </div>

            <div class="sched d-block d-lg-flex">
              <div class="bg-image" style="background-image: url('img/육거리사랑싸개사진.jpg');" data-aos="fade"></div>
              <div class="text">
                <h3>사랑싸개</h3>
                <p>영업시간: 평일 11:00-23:00 /<br> 주말 14:00-23:00  </p>
                <p>위치: 육거리 하차 후 도보 10분 </p>
                <p>전화번호: <br> 070-8231-2202 </p>
                <a href='https://store.naver.com/restaurants/detail?id=33292393' target="_blank">사이트 방문 하기</a>
                <p class="text-primary h3">★★★★★</p>
                
              </div>
              
            </div>

          </div>

          <div class="col-md-6">
            <div class="sched d-block d-lg-flex">
              <div class="bg-image order-2" style="background-image: url('img/육거리죽도소년사진.jpg');" data-aos="fade"></div>
              <div class="text order-1">
                  <h3>죽도소년</h3>
                  <p>영업시간: 매일 11:00-20:00 </p>
                  <p>위치: 육거리 하차 도보 10분</p>
                  <p>전화번호: 010-6781-8181 </p>
                  <a href='https://store.naver.com/restaurants/detail?entry=plt&id=324877790&query=%EC%A3%BD%EB%8F%84%EC%86%8C%EB%85%84' target="_blank">사이트 방문 하기</a>
                  <p class="text-primary h3">★★★★★</p>
                
              </div>
              
            </div>

            <div class="sched d-block d-lg-flex">
              <div class="bg-image" style="background-image: url('img/육거리아나타니사진.jpg');" data-aos="fade"></div>
              <div class="text">
                  <h3>아나타니</h3>
                  <p>영업시간: 11:00-21:00 / <br> 화요일 휴무 </p>
                  <p>위치: 육거리 하차 후 도보 5분</p>
                  <p>인스타 아이디: @anatani_upcycling </p>
                  <a href='https://store.naver.com/restaurants/detail?id=1721756604' target="_blank">사이트 방문 하기</a>
                  <p class="text-primary h3">★★★★★</p>
                
              </div>
              
            </div>

          </div>
        </div>
        

          </div>


      </div>
    </section> <!-- .section -->
    

    <footer class="site-footer" role="contentinfo">
      <div class="container mb-5">
        <div class="row justify-content-center">
          <div class="col-lg-6 text-center">
            
        <div class="row">
          <div class="col-12 text-md-center text-left">
            <p>
              <!-- Link back to Free-Template.co can't be removed. Template is licensed under CC BY 3.0. -->
          <small class="block">&copy;2019년 2학기  <strong class="text-black">hd-특공대</strong> 앱프로그래밍 팀프로잭트. <br> Design by 하태휘 이반석 안세빈 박혜빈</small> 
          </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- END footer -->

    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#cf1d16"/></svg></div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/magnific-popup-options.js"></script>
    

    <script src="js/main.js"></script>
    
  </body>
</html>