
<!DOCTYPE html>
<html lang="en">
  <head>
    <title> HD-특공대 &mdash; 한동대학생을 위한 포항 정보사이트</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Free-Template.co" />

    <link rel="shortcut icon" href="ftco-32x32.png">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/magnific-popup.css">


    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
      <div class="slider-item" style="background-image: url('img/카페1.jpg');">
        <div class="container">
            <div class="row slider-text align-items-center justify-content-center">
              <div class="col-md-8 text-center col-sm-12 ">
                <h1 data-aos="fade-up">CAFE</h1>
                </div>
                </div>
                </div>

      </div>
    <header role="banner">
      <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="index.html">HD-특공대</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarsExample05">
              <ul class="navbar-nav ml-auto pl-lg-5 pl-0">
                <li class="nav-item">
                  <a class="nav-link active" href="index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="식당양덕.html" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Restaurant</a>
                  <div class="dropdown-menu" aria-labelledby="dropdown04">
                    <a class="dropdown-item" href="식당양덕.html">양덕</a>
                    <a class="dropdown-item" href="식당육거리.html">육거리</a>
                    <a class="dropdown-item" href="식당그외.html">그 외</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="카페양덕.html" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Cafe</a>
                  <div class="dropdown-menu" aria-labelledby="dropdown04">
                    <a class="dropdown-item" href="카페양덕.html">양덕</a>
                    <a class="dropdown-item" href="카페육거리.html">육거리</a>
                    <a class="dropdown-item" href="카페그외.html">그 외</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="포항12경.html" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Tour</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown04">
                      <a class="dropdown-item" href="해맞이광장.html">해맞이광장</a>
                      <a class="dropdown-item" href="해안둘레길.html">해안둘레길</a>
                      <a class="dropdown-item" href="포항운하.html">포항운하</a>
                      <a class="dropdown-item" href="내연산.html">내연산</a>
                      <a class="dropdown-item" href="철길 숲 & 불의 정원.html">철길 숲 & 불의 정원</a>
                      <a class="dropdown-item" href="연오랑세오녀 테마공원.html">연오랑세오녀 테마공원</a>
                      <a class="dropdown-item" href="장기읍성 & 유배문화체험촌.html">장기읍성 & 유배문화체험촌</a>
                      <a class="dropdown-item" href="죽도시장.html">죽도시장</a>
                      <a class="dropdown-item" href="청보리밭.html">청보리밭</a>
                      <a class="dropdown-item" href="독수리 바위.html">독수리 바위</a>
                   </div>
                  </li>
                </li>
            </ul>

            
            
          </div>
        </div>
      </nav>
    </header>
    <!-- END header -->
    
    

    <section class="section bg-light py-5  bottom-slant-gray">
      
    </section>
    
    

    
    <section class="section bg-light pt-0 bottom-slant-gray">

      <div class="clearfix mb-5 pb-5">
        <div class="container-fluid">
          <div class="row" data-aos="fade">
            <div class="col-md-12 text-center heading-wrap">
              <h2>양덕 카페</h2>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row no-gutters">
          <div class="col-md-6">
            <div class="sched d-block d-lg-flex">
              <div class="bg-image order-2" style="background-image: url('img/양덕논스탠다드사진.jpg');" data-aos="fade"></div>
              <div class="text order-1">
                <h3>NON STANDARD</h3>
                <p>영업시간: 매일 09:00-23:00</p>
                <p>위치 <br>: E1 정류소 하차 후 도보 7분</p>
                <p>전화번호: 054-247-8484 </p>
                <a href='https://store.naver.com/restaurants/detail?entry=plt&id=38284728&query=%EB%85%BC%EC%8A%A4%ED%83%A0%EB%8B%A4%EB%93%9C' target="_blank">사이트 방문 하기</a>
                <p class="text-primary h3">★★★★★</p>
              </div>
              
            </div>

            <div class="sched d-block d-lg-flex">
              <div class="bg-image" style="background-image: url('img/양덕스윗스텝사진.jpg');" data-aos="fade"></div>
              <div class="text">
                <h3>SWEET STEP</h3>
                <p>영업시간: 매일 09:00-23:00 </p>
                <p>위치<br>: 하나로마트 하차 후 도보 7분 </p>
                <p>전화번호: 054-255-1333 </p>
                <a href='https://store.naver.com/restaurants/detail?id=37413944' target="_blank">사이트 방문 하기</a>
                <p class="text-primary h3">★★★★</p>
                
              </div>
              
            </div>

          </div>

          <div class="col-md-6">
            <div class="sched d-block d-lg-flex">
              <div class="bg-image order-2" style="background-image: url('img/양덕에스루프탑사진.jpg');" data-aos="fade"></div>
              <div class="text order-1">
                <h3>에스루프탑</h3>
                <p>영업시간: 매일 11:00-23:00 / <br> 3월 ~ 11월 </p>
                <p>위치: 차고지 하차 후 도보 15분</p>
                <p>전화번호: 010-8487-1212 </p>
                <a href='https://store.naver.com/restaurants/detail?entry=plt&id=418301922&query=%EC%97%90%EC%8A%A4%EB%A3%A8%ED%94%84%ED%83%91' target="_blank">사이트 방문 하기</a>
                <p class="text-primary h3">★★★</p>
                
              </div>
              
            </div>

            <div class="sched d-block d-lg-flex">
              <div class="bg-image" style="background-image: url('img/양덕원더러스트사진.jpg');" data-aos="fade"></div>
              <div class="text">
                  <h3>WONDER LUST</h3>
                  <p>영업시간: 11:00-22:00 / <br> 월요일 휴무</p>
                  <p>위치: 모두투어 하차 도보 10분</p>
                  <p>전화번호: 010-6376-2477</p>
                  <a href='https://store.naver.com/restaurants/detail?id=1848652667' target="_blank">사이트 방문 하기</a>
                  <p class="text-primary h3">★★★★★</p>
                
              </div>
              
            </div>

          </div>
        </div>

        <div class="row no-gutters">
          <div class="col-md-6">
            <div class="sched d-block d-lg-flex">
              <div class="bg-image order-2" style="background-image: url('img/양덕카페안시사진.jpg');" data-aos="fade"></div>
              <div class="text order-1">
                <h3>카페안시</h3>
                <p>영업시간: 매일 11:00-23:00 </p>
                <p>위치 <br>: 모두투어 하차 후 도보 10분</p>
                <p>전화번호: 054-255-5042 </p>
                <a href='https://store.naver.com/restaurants/detail?entry=pll&id=760452007&query=%EC%B9%B4%ED%8E%98%EC%95%88%EC%8B%9C%20%EB%B3%B8%EC%A0%90' target="_blank">사이트 방문 하기</a>
                <p class="text-primary h3">★★★★</p>
              </div>
              
            </div>

            <div class="sched d-block d-lg-flex">
              <div class="bg-image" style="background-image: url('img/양덕히즈빈스사진.jpg');" data-aos="fade"></div>
              <div class="text">
                <h3>히즈빈스랩</h3>
                <p>영업시간: 평일 10:00-23:00 /<br> 토요일 12:00-23:00 / 주일 휴무 </p>
                <p>위치 <br>: 하나로마트 하차 후 도보3분 </p>
                <p>전화번호: 054-727-4621 </p>
                <a href='https://store.naver.com/restaurants/detail?entry=pll&id=1960252679&query=%ED%9E%88%EC%A6%88%EB%B9%88%EC%8A%A4%EB%9E%A9' target="_blank">사이트 방문 하기</a>
                <p class="text-primary h3">★★★★</p>
                
              </div>
              
            </div>

          </div>

          <div class="col-md-6">
            <div class="sched d-block d-lg-flex">
              <div class="bg-image order-2" style="background-image: url('img/양덕레드립스사진.jpg');" data-aos="fade"></div>
              <div class="text order-1">
                <h3>RED LIPS</h3>
                <p>영업시간: 10:00-24:00</p>
                <p>위치<br>: 하나로마트 하차 후 도보 2분</p>
                <p>전화번호: 054-252-1202 </p>
                <a href='https://store.naver.com/restaurants/detail?id=36617839' target="_blank">사이트 방문 하기</a>
                <p class="text-primary h3">★★★★</p>
                
              </div>
              
            </div>

            <div class="sched d-block d-lg-flex">
              <div class="bg-image" style="background-image: url('img/양덕열두달봄사진.jpg');" data-aos="fade"></div>
              <div class="text">
                  <h3>열두달봄</h3>
                  <p>영업시간: 11:00-22:00 / <br>월요일 휴무 </p>
                  <p>위치 <br> : 모두투어 하차 후 보도 10분</p>
                  <p>전화번호: 010-3524-7206 </p>
                  <a href='https://store.naver.com/restaurants/detail?entry=pll&id=1497881235&query=%EC%97%B4%EB%91%90%EB%8B%AC%EB%B4%84' target="_blank">사이트 방문 하기</a>
                  <p class="text-primary h3">★★★★</p>
                
              </div>
              
            </div>

          </div>
        </div>
        

      </div>
    </section> <!-- .section -->
    

    <footer class="site-footer" role="contentinfo">
      <div class="container mb-5">
        <div class="row justify-content-center">
          <div class="col-lg-6 text-center">
            
        <div class="row">
          <div class="col-12 text-md-center text-left">
            <p>
              <!-- Link back to Free-Template.co can't be removed. Template is licensed under CC BY 3.0. -->
          <small class="block">&copy;2019년 2학기  <strong class="text-black">hd-특공대</strong> 앱프로그래밍 팀프로잭트. <br> Design by 하태휘 이반석 안세빈 박혜빈</small> 
          </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- END footer -->

    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#cf1d16"/></svg></div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/magnific-popup-options.js"></script>
    

    <script src="js/main.js"></script>
    
  </body>
</html>