
<!DOCTYPE html>
<html lang="en">
  <head>
    <title> HD-특공대 &mdash; 한동대학생을 위한 포항 정보사이트</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Free-Template.co" />

    <link rel="shortcut icon" href="ftco-32x32.png">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/magnific-popup.css">


    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body link=yellow alink=yellow vlink=white>
      <div class="slider-item" style="background-image: url('img/연오랑세오녀.jpg');">
        <div class="container">
            <div class="row slider-text align-items-center justify-content-center">
              <div class="col-md-8 text-center col-sm-12 ">
                <h1 data-aos="fade-up">TOUR</h1>
                </div>
                </div>
                </div>
              </div>
    <header role="banner">
      <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="index.html">HD-특공대</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          

          <div class="collapse navbar-collapse" id="navbarsExample05">
              <ul class="navbar-nav ml-auto pl-lg-5 pl-0">
                <li class="nav-item">
                  <a class="nav-link active" href="index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="식당양덕.html" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Restaurant</a>
                  <div class="dropdown-menu" aria-labelledby="dropdown04">
                    <a class="dropdown-item" href="식당양덕.html">양덕</a>
                    <a class="dropdown-item" href="식당육거리.html">육거리</a>
                    <a class="dropdown-item" href="식당그외.html">그 외</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="카페양덕.html" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Cafe</a>
                  <div class="dropdown-menu" aria-labelledby="dropdown04">
                    <a class="dropdown-item" href="카페양덕.html">양덕</a>
                    <a class="dropdown-item" href="카페육거리.html">육거리</a>
                    <a class="dropdown-item" href="카페그외.html">그 외</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="포항12경.html" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Tour</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown04">
                      <a class="dropdown-item" href="해맞이광장.html">해맞이광장</a>
                      <a class="dropdown-item" href="해안둘레길.html">해안둘레길</a>
                      <a class="dropdown-item" href="포항운하.html">포항운하</a>
                      <a class="dropdown-item" href="내연산.html">내연산</a>
                      <a class="dropdown-item" href="철길 숲 & 불의 정원.html">철길 숲 & 불의 정원</a>
                      <a class="dropdown-item" href="연오랑세오녀 테마공원.html">연오랑세오녀 테마공원</a>
                      <a class="dropdown-item" href="장기읍성 & 유배문화체험촌.html">장기읍성 & 유배문화체험촌</a>
                      <a class="dropdown-item" href="죽도시장.html">죽도시장</a>
                      <a class="dropdown-item" href="청보리밭.html">청보리밭</a>
                      <a class="dropdown-item" href="독수리 바위.html">독수리 바위</a>
                   </div>
                  </li>
                </li>
          
            </ul>

            
            
          </div>
        </div>
      </nav>
    </header>
    <!-- END header -->
    
    
  
   <section class="section bg-light py-5  bottom-slant-gray">
      
    </section>
    
    

    
    <section class="section bg-light pt-0 bottom-slant-yellow">

      
    <section class="section pb-0">
        <div class="container">
          <div class="row mb-5 justify-content-center" data-aos="fade">
              <div class="col-md-7 text-center heading-wrap">
                <h2 data-aos="fade-up">연오랑세오녀 테마파크</h2>
                <p data-aos="fade-up" data-aos-delay="100"><Br><br>연오랑세오녀 테마공원은 
                    삼국유사에서 전해져 내려오는 
                     <br>연오랑세오녀일월신화를 
                    스토리텔링한 테마공원이다. 
                    <br><Br>
                    -연오랑세오녀 이야기-<br>
                    연오랑과 세오녀는 신라의 동해 바닷가에 사는 금실 좋은 부부였다. 
                    <br>어느 날 연오랑이 바닷가에 일을 하러 나가 바위에 뛰어오르자 바위가
                    움직여 <br>낯선 땅에 도착하였는데, 이를 본 사람들이 신이 보내준 선물이라며 
                    <br>연오랑을 왕으로 삼았다. 이후 연오랑이 사라지고 슬퍼하던 세오녀는 
                    연오랑이 <br>일하러 갔던 바닷가에 나갔다가 연오랑이 벗어 놓았던 신발을 보고 울면서 
                    바위로 올라간다. <br>이때 또 한 번 바위가 움직이며 낯선 땅에 도착하였고 이번에는 
                    신이 보내주신 신녀라며<br> 그곳 사람들은 왕에게 세오녀를 데려간다. 그리고 뜻밖에도
                    왕은 연오랑이었으며<br>  연오랑과 세오녀는 그곳의 왕과 왕비가 된다. 그즈음 연오랑과 
                    세오녀가 사라진 신라에서는 <br> 하늘에 해와 달이 사라졌으며 이에 신라의 왕 
                    이사금은 연오랑과 세오녀가 다시 신라에 <br> 돌아오길 바랐지만 낯선 땅의 백성들을 
                    두고 돌아갈 수 없었던 연오랑은 세오녀에게 <br> 비단을 짜게 한 후 신라의 왕에게
                    비단을 제단에 올리고 제사를 지내면 해와 달이<br> 돌아올 것이라고 말한다. 
                    그렇게 제사를 지내자 다행히 해와 달이 돌아왔으며 <br>신라의 왕은 그 비단을 신라의 
                    보물이라며 고이 모셔 오래 간직하였다고 한다. <Br> 그리고 그 비단을 모신 창고를 귀비고라 부르도록 하였다.<br><Br>
                    비단을 모셔두었다는 귀비고라는 이름의 건물을 향해 걷다 보면 한국식 정원과 <br> 일본식 정원이 잘 만들어져 있고,
                    이외에도 분수 및 파란 바다를 감상할 수 있는 <br>정자 일월대도 만날 수 있다.
                    건물 안으로 들어가면 포항의 발전사와 연계한 전시실, 영상관, <br>카페, 야외 테라스 등이 있고 관광객들이 포항의 대표 신화인 연오랑세오녀 이야기를 더 쉽게 
                    <br>이해할 수 있도록 다양하게 전시되어 있으며 그 밖에도 여러 가지 체험도 할 수 있도록 되어 있다.<br><br>
                    주소: 경북 포항시 남구 동해면 호미로 3012 연오랑 세오녀 문화공원 </p>
              </div>
            </div>
        </div>
      </section>
  


       
    </section> <!-- .section -->
    

    <footer class="site-footer" role="contentinfo">
      <div class="container mb-5">
        <div class="row justify-content-center">
          <div class="col-lg-6 text-center">
            
        <div class="row">
          <div class="col-12 text-md-center text-left">
            <p>
              <!-- Link back to Free-Template.co can't be removed. Template is licensed under CC BY 3.0. -->
          <small class="block">&copy;2019년 2학기  <strong class="text-black">hd-특공대</strong> 앱프로그래밍 팀프로잭트. <br> Design by 하태휘 이반석 안세빈 박혜빈</small> 
          </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- END footer -->

    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#cf1d16"/></svg></div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/magnific-popup-options.js"></script>
    

    <script src="js/main.js"></script>
    
  </body>
</html>