
<!DOCTYPE html>
<html lang="en">
  <head>
    <title> HD-특공대 &mdash; 한동대학생을 위한 포항 정보사이트</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Free-Template.co" />

    <link rel="shortcut icon" href="ftco-32x32.png">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/magnific-popup.css">


    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body link=yellow alink=yellow vlink=white>
      <div class="slider-item" style="background-image: url('img/장기읍성.jpg');">
        <div class="container">
            <div class="row slider-text align-items-center justify-content-center">
              <div class="col-md-8 text-center col-sm-12 ">
                <h1 data-aos="fade-up">TOUR</h1>
                </div>
                </div>
                </div>
              </div>
    <header role="banner">
      <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="index.html">HD-특공대</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          

          <div class="collapse navbar-collapse" id="navbarsExample05">
              <ul class="navbar-nav ml-auto pl-lg-5 pl-0">
                <li class="nav-item">
                  <a class="nav-link active" href="index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="식당양덕.html" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Restaurant</a>
                  <div class="dropdown-menu" aria-labelledby="dropdown04">
                    <a class="dropdown-item" href="식당양덕.html">양덕</a>
                    <a class="dropdown-item" href="식당육거리.html">육거리</a>
                    <a class="dropdown-item" href="식당그외.html">그 외</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="카페양덕.html" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Cafe</a>
                  <div class="dropdown-menu" aria-labelledby="dropdown04">
                    <a class="dropdown-item" href="카페양덕.html">양덕</a>
                    <a class="dropdown-item" href="카페육거리.html">육거리</a>
                    <a class="dropdown-item" href="카페그외.html">그 외</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="포항12경.html" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Tour</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown04">
                      <a class="dropdown-item" href="해맞이광장.html">해맞이광장</a>
                      <a class="dropdown-item" href="해안둘레길.html">해안둘레길</a>
                      <a class="dropdown-item" href="포항운하.html">포항운하</a>
                      <a class="dropdown-item" href="내연산.html">내연산</a>
                      <a class="dropdown-item" href="철길 숲 & 불의 정원.html">철길 숲 & 불의 정원</a>
                      <a class="dropdown-item" href="연오랑세오녀 테마공원.html">연오랑세오녀 테마공원</a>
                      <a class="dropdown-item" href="장기읍성 & 유배문화체험촌.html">장기읍성 & 유배문화체험촌</a>
                      <a class="dropdown-item" href="죽도시장.html">죽도시장</a>
                      <a class="dropdown-item" href="청보리밭.html">청보리밭</a>
                      <a class="dropdown-item" href="독수리 바위.html">독수리 바위</a>
                   </div>
                  </li>
                </li>
          
            </ul>

            
            
          </div>
        </div>
      </nav>
    </header>
    <!-- END header -->
    
    
  
   <section class="section bg-light py-5  bottom-slant-gray">
      
    </section>
    
    

    
    <section class="section bg-light pt-0 bottom-slant-yellow">

      
    <section class="section pb-0">
        <div class="container">
          <div class="row mb-5 justify-content-center" data-aos="fade">
              <div class="col-md-7 text-center heading-wrap">
                <h2 data-aos="fade-up">장기읍성 & 유배문화체험존</h2>
                <p data-aos="fade-up" data-aos-delay="100"> <br> <br> 장기읍성은 고려 현종 2년(1011년) 여진족의 해안 침입에 대비해 흙으로 쌓았고, <br>
                조선 세종 21년(1439년)에는 왜구의 침입에 대비해 다시 돌로 축조했으며,<br> 사적 제386호로 지정되어 있는 귀중한 문화재이다. 
                우리나라는 험준한 산새를 <br> 활용한 산성을 많이 쌓았다고 하며, 현재 남아있는 성곽의 대부분도 산성이라고 한다. 
                <br> 참고로 산성은 외적의 침입을 방어하기 위한 성곽이고, 읍성은 지방행정관서가 있는 고을을 <br> 둘러싼 성곽을 일컫는 말이다.
                읍성은 축조 방식에 따라 평지읍성, 소구상읍성,<br> 산성읍성 세 가지로 나뉘는데, 장기 읍성은 산성의 기능을 함께 갖추고
                있어서 <br> 아주 희귀한 사례라고 한다. 읍성은장기유배문화체험촌에는 따로 숙박시설이나<br> 다른 먹거리를 직접 만들어 보는, 
                수익을 위한 상업적인 부분은 일체 되어 있지 않다.<br> 문자 그대로 옛 우리 선조들이 정치적으로나 정권이 바뀌면서 
                상대 정파에 대한 <br> 처벌을 위한 방식으로 행해졌던 유배 생활과 저술 활동에 대해 이해를 할 수 있는 장소이다.
                <br> 작은 하천의 망향교라는 석교를 건너면 바로 앞에 각종 역사와 유배지를 거쳐 갔던<br> 논객들에 대한 이름이 
                기록 된 조형물이 자리 잡고 있으며, 바로 우측에는<br> 다산이 거주했던 곳과 뒷쪽 나즈막한 동산에 민속놀이마당이 설치되어 있다. <Br><Br>
                주소: 경북 포항시 남구 장기면 읍내리 127-2<Br>
                전화번호: 054-270-2114</p>
              </div>
            </div>
        </div>
      </section>
  


       
    </section> <!-- .section -->
    

    <footer class="site-footer" role="contentinfo">
      <div class="container mb-5">
        <div class="row justify-content-center">
          <div class="col-lg-6 text-center">
            
        <div class="row">
          <div class="col-12 text-md-center text-left">
            <p>
              <!-- Link back to Free-Template.co can't be removed. Template is licensed under CC BY 3.0. -->
          <small class="block">&copy;2019년 2학기  <strong class="text-black">hd-특공대</strong> 앱프로그래밍 팀프로잭트. <br> Design by 하태휘 이반석 안세빈 박혜빈</small> 
          </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- END footer -->

    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#cf1d16"/></svg></div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/magnific-popup-options.js"></script>
    

    <script src="js/main.js"></script>
    
  </body>
</html>