
<!DOCTYPE html>
<html lang="en">
  <head>
    <title> HD-특공대 &mdash; 한동대학생을 위한 포항 정보사이트</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Free-Template.co" />

    <link rel="shortcut icon" href="ftco-32x32.png">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/magnific-popup.css">


    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
      <div class="slider-item" style="background-image: url('img/발리.jpg');">
        <div class="container">
            <div class="row slider-text align-items-center justify-content-center">
              <div class="col-md-8 text-center col-sm-12 ">
                <h1 data-aos="fade-up">RESTAURANT</h1>
                </div>
                </div>
                </div>
      </div>
    <header role="banner">
      <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="index.html">HD-특공대</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarsExample05">
              <ul class="navbar-nav ml-auto pl-lg-5 pl-0">
                <li class="nav-item">
                  <a class="nav-link active" href="index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="식당양덕.html" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Restaurant</a>
                  <div class="dropdown-menu" aria-labelledby="dropdown04">
                    <a class="dropdown-item" href="식당양덕.html">양덕</a>
                    <a class="dropdown-item" href="식당육거리.html">육거리</a>
                    <a class="dropdown-item" href="식당그외.html">그 외</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="카페양덕.html" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Cafe</a>
                  <div class="dropdown-menu" aria-labelledby="dropdown04">
                    <a class="dropdown-item" href="카페양덕.html">양덕</a>
                    <a class="dropdown-item" href="카페육거리.html">육거리</a>
                    <a class="dropdown-item" href="카페그외.html">그 외</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="포항12경.html" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Tour</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown04">
                      <a class="dropdown-item" href="해맞이광장.html">해맞이광장</a>
                      <a class="dropdown-item" href="해안둘레길.html">해안둘레길</a>
                      <a class="dropdown-item" href="포항운하.html">포항운하</a>
                      <a class="dropdown-item" href="내연산.html">내연산</a>
                      <a class="dropdown-item" href="철길 숲 & 불의 정원.html">철길 숲 & 불의 정원</a>
                      <a class="dropdown-item" href="연오랑세오녀 테마공원.html">연오랑세오녀 테마공원</a>
                      <a class="dropdown-item" href="장기읍성 & 유배문화체험촌.html">장기읍성 & 유배문화체험촌</a>
                      <a class="dropdown-item" href="죽도시장.html">죽도시장</a>
                      <a class="dropdown-item" href="청보리밭.html">청보리밭</a>
                      <a class="dropdown-item" href="독수리 바위.html">독수리 바위</a>
                   </div>
                  </li>
                </li>
                </ul>

            
            
          </div>
        </div>
      </nav>
    </header>
    <!-- END header -->
    
    

    <section class="section bg-light py-5  bottom-slant-gray">
      
    </section>
    
    

    
    <section class="section bg-light pt-0 bottom-slant-gray">

      <div class="clearfix mb-5 pb-5">
        <div class="container-fluid">
          <div class="row" data-aos="fade">
            <div class="col-md-12 text-center heading-wrap">
              <h2>양덕 식당</h2>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row no-gutters">
          <div class="col-md-6">
            <div class="sched d-block d-lg-flex">
              <div class="bg-image order-2" style="background-image: url('img/양덕_한양곱창전골_사진.jpg');" data-aos="fade"></div>
              <div class="text order-1">
                <h3>한양곱창전골</h3>
                <p>추천메뉴:곱창전골</p>
                <p>가격: 1인분 14,000원 </p>
                <p>위치: 하나로마트 하차 후 도보7분 </p>
                <p>전화번호: 054-231-4302 </p>
                <a href='https://store.naver.com/restaurants/detail?entry=plt&id=19763645&query=%ED%95%9C%EC%96%91%EA%B3%B1%EC%B0%BD%EC%A0%84%EA%B3%A8' target="_blank">사이트 방문 하기</a>
                <p class="text-primary h3">★★★★</p>
              </div>
              
            </div>

            <div class="sched d-block d-lg-flex">
              <div class="bg-image" style="background-image: url('img/양덕_호원_사진.jpg');" data-aos="fade"></div>
              <div class="text">
                <h3>호원</h3>
                <p>추천메뉴: 사천탕수육</p>
                <p>가격: 소20,000원 중 24,000원 대 30,000원 </p>
                <p>위치: E1 정류소 하차 도보 7분</p>
                <p>전화번호: 054-242-4455 </p>
                <a href='https://store.naver.com/restaurants/detail?id=15721504' target="_blank">사이트 방문 하기</a>
                <p class="text-primary h3">★★★★★</p>
                
              </div>
              
            </div>

          </div>

          <div class="col-md-6">
            <div class="sched d-block d-lg-flex">
              <div class="bg-image order-2" style="background-image: url('img/양덕_라멘베라보_사진.jpg');" data-aos="fade"></div>
              <div class="text order-1">
                <h3>라멘베라보</h3>
                <p>추천메뉴: 시오</p>
                <p>가격: 7,000원</p>
                <p>위치: 하나로마트 하차 후 도보 10분</p>
                <p>전화번호: 070-4189-3439 </p>
                <a href='https://store.naver.com/restaurants/detail?id=1038195847' target="_blank">사이트 방문 하기</a>
                <p class="text-primary h3">★★★★</p>
                
              </div>
              
            </div>

            <div class="sched d-block d-lg-flex">
              <div class="bg-image" style="background-image: url('img/양덕_마장동뒷고기_사진.jpg');" data-aos="fade"></div>
              <div class="text">
                  <h3>마장동뒷고기</h3>
                  <p>추천메뉴: 뒷고기,껍데기 두루치기</p>
                  <p>가격: 1인분 4,000원-6,000원</p>
                  <p>위치: 모두투어 하차 후 도보 2분</p>
                  <p>전화번호: 054-249-4755 </p>
                  <a href='https://store.naver.com/restaurants/detail?entry=plt&id=1382317206&query=%EB%A7%88%EC%9E%A5%EB%8F%99%EB%92%B7%EA%B3%A0%EA%B8%B0' target="_blank">사이트 방문 하기</a>
                  <p class="text-primary h3">★★★★</p>
                
              </div>
              
            </div>

          </div>
        </div>

        <div class="row no-gutters">
          <div class="col-md-6">
            <div class="sched d-block d-lg-flex">
              <div class="bg-image order-2" style="background-image: url('img/양덕_큰손막창_사진.jpg');" data-aos="fade"></div>
              <div class="text order-1">
                <h3>큰손막창</h3>
                <p>추천메뉴: 납작막창,삼겹살 </p>
                <p>가격: 150g 7000원 </p>
                <p>위치: 하나로마트 하차 후 도보3분 </p>
                <p>전화번호: 054-232-9400 </p>
                <a href='https://store.naver.com/restaurants/detail?id=1378283273' target="_blank">사이트 방문 하기</a>
                <p class="text-primary h3">★★★★</p>
              </div>
              
            </div>

            <div class="sched d-block d-lg-flex">
              <div class="bg-image" style="background-image: url('img/양덕_신세계닭발_사진.jpg');" data-aos="fade"></div>
              <div class="text">
                <h3>신세계닭발</h3>
                <p>추천메뉴: 국물닭발</p>
                <p>가격: 무뼈 소 17,000원 중 21,000원 </p>
                <p>위치: 하나로마트 하차 후 도보 3분</p>
                <p>전화번호: 054-251-9907 </p>
                <a href='https://store.naver.com/restaurants/detail?id=33355975' target="_blank">사이트 방문 하기</a>
                <p class="text-primary h3">★★★★</p>
                
              </div>
              
            </div>

          </div>

          <div class="col-md-6">
            <div class="sched d-block d-lg-flex">
              <div class="bg-image order-2" style="background-image: url('img/양덕_라쿵푸마라탕_사진.jpg');" data-aos="fade"></div>
              <div class="text order-1">
                <h3>라쿵푸마라탕</h3>
                <p>추천메뉴: 소고기 마라탕</p>
                <p>가격: 기본 5000원부터</p>
                <p>위치: 모두투어에서 하차 후 도보 2분</p>
                <p>전화번호: 054-255-1245 </p>
                <a href='https://store.naver.com/restaurants/detail?id=1702967477' target="_blank">사이트 방문 하기</a>
                <p class="text-primary h3">★★★★★</p>
                
              </div>
              
            </div>

            <div class="sched d-block d-lg-flex">
              <div class="bg-image" style="background-image: url('img/양덕_류앤돈까스_사진.jpg');" data-aos="fade"></div>
              <div class="text">
                  <h3>류앤돈까스</h3>
                  <p>추천메뉴: 치즈돈까스, 나가사끼 짬뽕</p>
                  <p>가격: 8500원-10000원 </p>
                  <p>위치: 하나로마트 하차 후 보도 5분</p>
                  <p>전화번호: 054-255-0225 </p>
                  <a href='https://store.naver.com/restaurants/detail?entry=plt&id=34984321&query=%EB%A5%98%26%EB%8F%88%EA%B9%8C%EC%8A%A4' target="_blank">사이트 방문 하기</a>
                  <p class="text-primary h3">★★★★</p>
                
              </div>
              
            </div>

          </div>
        </div>
        

       
        

      </div>
    </section> <!-- .section -->
    

    <footer class="site-footer" role="contentinfo">
      <div class="container mb-5">
        <div class="row justify-content-center">
          <div class="col-lg-6 text-center">
            
        <div class="row">
          <div class="col-12 text-md-center text-left">
            <p>
              <!-- Link back to Free-Template.co can't be removed. Template is licensed under CC BY 3.0. -->
          <small class="block">&copy;2019년 2학기  <strong class="text-black">hd-특공대</strong> 앱프로그래밍 팀프로잭트. <br> Design by 하태휘 이반석 안세빈 박혜빈</small> 
          </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- END footer -->

    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#cf1d16"/></svg></div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/magnific-popup-options.js"></script>
    

    <script src="js/main.js"></script>
    
  </body>
</html>