
<!DOCTYPE html>
<html lang="en">
  <head>
    <title> HD-특공대 &mdash; 한동대학생을 위한 포항 정보사이트</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Free-Template.co" />

    <link rel="shortcut icon" href="ftco-32x32.png">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/magnific-popup.css">


    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
      <div class="slider-item" style="background-image: url('img/발리.jpg');">
        <div class="container">
            <div class="row slider-text align-items-center justify-content-center">
              <div class="col-md-8 text-center col-sm-12 ">
                <h1 data-aos="fade-up">RESTAURANT</h1>
                </div>
                </div>
                </div>
      </div>
    <header role="banner">
      <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container">
          
          <a class="navbar-brand" href="index.html">HD-특공대</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarsExample05">
              <ul class="navbar-nav ml-auto pl-lg-5 pl-0">
                <li class="nav-item">
                  <a class="nav-link active" href="index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="식당양덕.html" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Restaurant</a>
                  <div class="dropdown-menu" aria-labelledby="dropdown04">
                    <a class="dropdown-item" href="식당양덕.html">양덕</a>
                    <a class="dropdown-item" href="식당육거리.html">육거리</a>
                    <a class="dropdown-item" href="식당그외.html">그 외</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="카페양덕.html" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Cafe</a>
                  <div class="dropdown-menu" aria-labelledby="dropdown04">
                    <a class="dropdown-item" href="카페양덕.html">양덕</a>
                    <a class="dropdown-item" href="카페육거리.html">육거리</a>
                    <a class="dropdown-item" href="카페그외.html">그 외</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="포항12경.html" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Tour</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown04">
                      <a class="dropdown-item" href="해맞이광장.html">해맞이광장</a>
                      <a class="dropdown-item" href="해안둘레길.html">해안둘레길</a>
                      <a class="dropdown-item" href="포항운하.html">포항운하</a>
                      <a class="dropdown-item" href="내연산.html">내연산</a>
                      <a class="dropdown-item" href="철길 숲 & 불의 정원.html">철길 숲 & 불의 정원</a>
                      <a class="dropdown-item" href="연오랑세오녀 테마공원.html">연오랑세오녀 테마공원</a>
                      <a class="dropdown-item" href="장기읍성 & 유배문화체험촌.html">장기읍성 & 유배문화체험촌</a>
                      <a class="dropdown-item" href="죽도시장.html">죽도시장</a>
                      <a class="dropdown-item" href="청보리밭.html">청보리밭</a>
                      <a class="dropdown-item" href="독수리 바위.html">독수리 바위</a>
                   </div>
                  </li>
                </li>
            </ul>

            
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- END header -->
    
    

    <section class="section bg-light py-5  bottom-slant-gray">
      
    </section>
    
    

    
    <section class="section bg-light pt-0 bottom-slant-gray">

      <div class="clearfix mb-5 pb-5">
        <div class="container-fluid">
          <div class="row" data-aos="fade">
            <div class="col-md-12 text-center heading-wrap">
              <h2>육거리 식당</h2>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row no-gutters">
          <div class="col-md-6">
            <div class="sched d-block d-lg-flex">
              <div class="bg-image order-2" style="background-image: url('img/육거리한일냉면사진.jpg');" data-aos="fade"></div>
              <div class="text order-1">
                <h3>한일냉면</h3>
                <p>추천메뉴: 냉면</p>
                <p>가격: 9000원 </p>
                <p>위치: 육거리 하차 후 보도 1분 </p>
                <p>전화번호: : 054-247-5739 </p>
                <a href='https://store.naver.com/restaurants/detail?id=15137324' target="_blank">사이트 방문 하기</a>
                <p class="text-primary h3">★★★★</p>
              </div>
              
            </div>

            <div class="sched d-block d-lg-flex">
              <div class="bg-image" style="background-image: url('img/육거리면승원만두사진.jpg');" data-aos="fade"></div>
              <div class="text">
                <h3>명승원만두</h3>
                <p>추천메뉴: 비빔만두</p>
                <p>가격: 6000원</p>
                <p>위치: 육거리 하차 후 도보 8분</p>
                <p>전화번호: 054-232-5658 </p>
                <a href='https://store.naver.com/restaurants/detail?entry=plt&id=32130509&query=%EB%AA%85%EC%8A%B9%EC%9B%90%EB%A7%8C%EB%91%90' target="_blank">사이트 방문 하기</a>
                <p class="text-primary h3">★★★★</p>
                
              </div>
              
            </div>

          </div>

          <div class="col-md-6">
            <div class="sched d-block d-lg-flex">
              <div class="bg-image order-2" style="background-image: url('img/육거리돈부야사진.jpg');" data-aos="fade"></div>
              <div class="text order-1">
                <h3>돈부야</h3>
                <p>추천메뉴: 규동, 텐동</p>
                <p>가격: 9000원</p>
                <p>위치: 육거리 하차 후 보도 3분</p>
                <p>전화번호: 054-246-0771 </p>
                <a href='https://store.naver.com/restaurants/detail?id=1228887013' target="_blank">사이트 방문 하기</a>
                <p class="text-primary h3">★★★★★</p>
                
              </div>
              
            </div>

            <div class="sched d-block d-lg-flex">
              <div class="bg-image" style="background-image: url('img/육거리아르모사진.jpg');" data-aos="fade"></div>
              <div class="text">
                  <h3>아르모</h3>
                  <p>추천메뉴: 명란아보카도덮밥</p>
                  <p>가격: 9000원-13000원</p>
                  <p>위치: 육거리 하차 후 보도 7분</p>
                  <p>전화번호: 054-242-3927 </p>
                  <a href='https://store.naver.com/restaurants/detail?id=606259796' target="_blank">사이트 방문 하기</a>
                  <p class="text-primary h3">★★★★</p>
                
              </div>
              
            </div>

          </div>
        </div>

        <div class="row no-gutters">
          <div class="col-md-6">
            <div class="sched d-block d-lg-flex">
              <div class="bg-image order-2" style="background-image: url('img/육거리방자식당사진.jpg');" data-aos="fade"></div>
              <div class="text order-1">
                <h3>방자식당</h3>
                <p>추천메뉴: 생대구탕 </p>
                <p>가격: 12000원 </p>
                <p>위치: 육거리 하차 후 보도5분 </p>
                <p>전화번호: 054-242-3579 </p>
                <a href='https://store.naver.com/restaurants/detail?id=37897561' target="_blank">사이트 방문 하기</a>
                <p class="text-primary h3">★★★★</p>
              </div>
              
            </div>

            <div class="sched d-block d-lg-flex">
              <div class="bg-image" style="background-image: url('img/육거리고향분식사진.jpg');" data-aos="fade"></div>
              <div class="text">
                <h3>고향분식</h3>
                <p>추천메뉴: 부추전</p>
                <p>가격: 3000원 </p>
                <p>위치: 육거리 하차 후 도보 10분</p>
                <p>전화번호: 054-231-4575 </p>
                <a href='https://store.naver.com/restaurants/detail?id=36771668' target="_blank">사이트 방문 하기</a>
                <p class="text-primary h3">★★★★</p>
                
              </div>
              
            </div>

          </div>

          <div class="col-md-6">
            <div class="sched d-block d-lg-flex">
              <div class="bg-image order-2" style="background-image: url('img/육거리인천식당사진.jpg');" data-aos="fade"></div>
              <div class="text order-1">
                <h3>인천식당</h3>
                <p>추천메뉴: 두루치기</p>
                <p>가격: 7000원-10000원</p>
                <p>위치: 육거리 하차 후 보도 5분</p>
                <p>전화번호: 054-241-0767 </p>
                <a href='https://store.naver.com/restaurants/detail?entry=pll&id=15704114&query=%EC%9D%B8%EC%B2%9C%EC%8B%9D%EB%8B%B9&tab=menu' target="_blank">사이트 방문 하기</a>
                <p class="text-primary h3">★★★★★</p>
                
              </div>
              
            </div>

            <div class="sched d-block d-lg-flex">
              <div class="bg-image" style="background-image: url('img/육거리국수와우동사진.jpg');" data-aos="fade"></div>
              <div class="text">
                  <h3>국수와우동</h3>
                  <p>추천메뉴: 국수, 김밥</p>
                  <p>가격: 3500원 </p>
                  <p>위치: 육거리 한동대학교 셔틀버스 정류장 바로 앞에 위치함으로써 위치적인 부분, 그리고 시간적인 부분에서 장점이 있다.</p>
                  <p class="text-primary h3">★★★★</p>
                
              </div>
              
            </div>

          </div>
        </div>

      

      </div>
    </section> <!-- .section -->
    

    <footer class="site-footer" role="contentinfo">
      <div class="container mb-5">
        <div class="row justify-content-center">
          <div class="col-lg-6 text-center">
            
        <div class="row">
          <div class="col-12 text-md-center text-left">
            <p>
              <!-- Link back to Free-Template.co can't be removed. Template is licensed under CC BY 3.0. -->
          <small class="block">&copy;2019년 2학기  <strong class="text-black">hd-특공대</strong> 앱프로그래밍 팀프로잭트. <br> Design by 하태휘 이반석 안세빈 박혜빈</small> 
          </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- END footer -->

    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#cf1d16"/></svg></div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/magnific-popup-options.js"></script>
    

    <script src="js/main.js"></script>
    
  </body>
</html>