
<!DOCTYPE html>
<html lang="en">
  <head>
    <title> HD-특공대 &mdash; 한동대학생을 위한 포항 정보사이트</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Free-Template.co" />

    <link rel="shortcut icon" href="ftco-32x32.png">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/magnific-popup.css">


    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
      <div class="slider-item" style="background-image: url('img/발리.jpg');">
        <div class="container">
            <div class="row slider-text align-items-center justify-content-center">
              <div class="col-md-8 text-center col-sm-12 ">
                <h1 data-aos="fade-up">RESTAURANT</h1>
                </div>
                </div>
                </div>
      </div>
    <header role="banner">
      <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="index.html">HD-특공대</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarsExample05">
              <ul class="navbar-nav ml-auto pl-lg-5 pl-0">
                <li class="nav-item">
                  <a class="nav-link active" href="index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="식당양덕.html" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Restaurant</a>
                  <div class="dropdown-menu" aria-labelledby="dropdown04">
                    <a class="dropdown-item" href="식당양덕.html">양덕</a>
                    <a class="dropdown-item" href="식당육거리.html">육거리</a>
                    <a class="dropdown-item" href="식당그외.html">그 외</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="카페양덕.html" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Cafe</a>
                  <div class="dropdown-menu" aria-labelledby="dropdown04">
                    <a class="dropdown-item" href="카페양덕.html">양덕</a>
                    <a class="dropdown-item" href="카페육거리.html">육거리</a>
                    <a class="dropdown-item" href="카페그외.html">그 외</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="포항12경.html" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Tour</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown04">
                      <a class="dropdown-item" href="해맞이광장.html">해맞이광장</a>
                      <a class="dropdown-item" href="해안둘레길.html">해안둘레길</a>
                      <a class="dropdown-item" href="포항운하.html">포항운하</a>
                      <a class="dropdown-item" href="내연산.html">내연산</a>
                      <a class="dropdown-item" href="철길 숲 & 불의 정원.html">철길 숲 & 불의 정원</a>
                      <a class="dropdown-item" href="연오랑세오녀 테마공원.html">연오랑세오녀 테마공원</a>
                      <a class="dropdown-item" href="장기읍성 & 유배문화체험촌.html">장기읍성 & 유배문화체험촌</a>
                      <a class="dropdown-item" href="죽도시장.html">죽도시장</a>
                      <a class="dropdown-item" href="청보리밭.html">청보리밭</a>
                      <a class="dropdown-item" href="독수리 바위.html">독수리 바위</a>
                   </div>
                  </li>
                </li>
                </ul>
            
          </div>
        </div>
      </nav>
    </header>
    <!-- END header -->
    
    

    <section class="section bg-light py-5  bottom-slant-gray">
      
    </section>
    
    

    
    <section class="section bg-light pt-0 bottom-slant-gray">

      <div class="clearfix mb-5 pb-5">
        <div class="container-fluid">
          <div class="row" data-aos="fade">
            <div class="col-md-12 text-center heading-wrap">
              <h2>그 외 식당</h2>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row no-gutters">
          <div class="col-md-6">
            <div class="sched d-block d-lg-flex">
              <div class="bg-image order-2" style="background-image: url('img/그외_그레비_사진.jpg');" data-aos="fade"></div>
              <div class="text order-1">
                <h3>GRAVY</h3>
                <p>추천메뉴: 새우 로제 파스타/p>
                <p>가격: 1인분 14,500원 </p>
                <p>위치: 환호동 주민센터 하차 </p>
                <p>전화번호: 054-256-8897 </p>
                <a href='https://store.naver.com/restaurants/detail?id=37249548' target="_blank">사이트 방문 하기</a>
                <p class="text-primary h3">★★★★</p>
              </div>
              
            </div>

            <div class="sched d-block d-lg-flex">
              <div class="bg-image" style="background-image: url('img/그외_환여횟집_사진.jpg');" data-aos="fade"></div>
              <div class="text">
                <h3>환여횟집</h3>
                <p>추천메뉴: 물회</p>
                <p>가격: 14000원 </p>
                <p>위치: 환호동 주민센터 하차</p>
                <p>전화번호: 054-242-8899 </p>
                <a href='https://store.naver.com/restaurants/detail?entry=plt&id=12029183&query=%ED%99%98%EC%97%AC%ED%9A%9F%EC%A7%91' target="_blank">사이트 방문 하기</a>
                <p class="text-primary h3">★★★★</p>
                
              </div>
              
            </div>

          </div>

          <div class="col-md-6">
            <div class="sched d-block d-lg-flex">
              <div class="bg-image order-2" style="background-image: url('img/그외_뚝배기이탈리아사진.jpg');" data-aos="fade"></div>
              <div class="text order-1">
                <h3>뚝배기 이탈리아</h3>
                <p>추천메뉴: 봉골레, 화덕피자</p>
                <p>가격: 11000원</p>
                <p>위치: 영일대 하차</p>
                <p>전화번호: 054-247-3999 </p>
                <a href='https://store.naver.com/restaurants/detail?id=32634139' target="_blank">사이트 방문 하기</a>
                <p class="text-primary h3">★★★★</p>
                
              </div>
              
            </div>

            <div class="sched d-block d-lg-flex">
              <div class="bg-image" style="background-image: url('img/그외_두꺼비객잔사진.jpg');" data-aos="fade"></div>
              <div class="text">
                  <h3>두꺼비객잔</h3>
                  <p>추천메뉴: 탕수육</p>
                  <p>가격: 소 20000원 중 30000원</p>
                  <p>위치: 영일대 하차</p>
                  <p>전화번호: 054-249-7710 </p>
                  <a href='https://store.naver.com/restaurants/detail?entry=plt&id=15200077&query=%EB%91%90%EA%BA%BC%EB%B9%84%EA%B0%9D%EC%9E%94' target="_blank">사이트 방문 하기</a>
                  <p class="text-primary h3">★★★★</p>
                
              </div>
              
            </div>

          </div>
        </div>

        <div class="row no-gutters">
          <div class="col-md-6">
            <div class="sched d-block d-lg-flex">
              <div class="bg-image order-2" style="background-image: url('img/그외_심심상인사진.jpg');" data-aos="fade"></div>
              <div class="text order-1">
                <h3>심심상인</h3>
                <p>추천메뉴: 새로면 </p>
                <p>가격: 14000원 </p>
                <p>위치: 영일대 하차 후 도보 7분 </p>
                <p>전화번호: 054-255-0130 </p>
                <a href='https://store.naver.com/restaurants/detail?id=586696451' target="_blank">사이트 방문 하기</a>
                <p class="text-primary h3">★★★★★</p>
              </div>
              
            </div>

            <div class="sched d-block d-lg-flex">
              <div class="bg-image" style="background-image: url('img/그외_연어로만사진.jpg');" data-aos="fade"></div>
              <div class="text">
                <h3>연어로만&카페쉼페로</h3>
                <p>추천메뉴: 생연어초밥 1인정식</p>
                <p>가격: 14900원 </p>
                <p>위치: 환호동 주민센터 하차</p>
                <p>전화번호: 054-255-0892 </p>
                <a href='https://store.naver.com/restaurants/detail?entry=pll&id=1232140548&query=%EC%97%B0%EC%96%B4%EB%A1%9C%EB%A7%8C%20%26%20%EC%B9%B4%ED%8E%98%EC%89%BC%ED%8E%98%EB%A1%9C' target="_blank">사이트 방문 하기</a>
                <p class="text-primary h3">★★★★</p>
                
              </div>
              
            </div>

          </div>

          <div class="col-md-6">
            <div class="sched d-block d-lg-flex">
              <div class="bg-image order-2" style="background-image: url('img/그외_성진횟집사진.jpg');" data-aos="fade"></div>
              <div class="text order-1">
                <h3>성진횟집</h3>
                <p>추천메뉴: 점심특선</p>
                <p>가격: 1인 15000원-18000원</p>
                <p>위치: 장성동 </p>
                <p>전화번호: 054-231-3698</p>
                <a href='https://store.naver.com/restaurants/detail?entry=plt&id=33827915&query=%EC%84%B1%EC%A7%84%ED%9A%9F%EC%A7%91' target="_blank">사이트 방문 하기</a>
                <p class="text-primary h3">★★★★★</p>
                
              </div>
              
            </div>

            <div class="sched d-block d-lg-flex">
              <div class="bg-image" style="background-image: url('img/그외_샤브20사진.jpg');" data-aos="fade"></div>
              <div class="text">
                  <h3>샤브 20</h3>
                  <p>추천메뉴: 평일 런치 </p>
                  <p>가격: 16900원 / 19900원 </p>
                  <p>위치: 장성동</p>
                  <p>전화번호: 054-254-0020 </p>
                  <a href='https://store.naver.com/restaurants/detail?entry=plt&id=1310079764&query=%EC%83%A4%EB%B8%8C20%20%EB%B3%B8%EC%A0%90' target="_blank">사이트 방문 하기</a>
                  <p class="text-primary h3">★★★★★</p>
                
              </div>
              
            </div>

          </div>
        </div>

      </div>
    </section> <!-- .section -->
    

    <footer class="site-footer" role="contentinfo">
      <div class="container mb-5">
        <div class="row justify-content-center">
          <div class="col-lg-6 text-center">
            
        <div class="row">
          <div class="col-12 text-md-center text-left">
            <p>
              <!-- Link back to Free-Template.co can't be removed. Template is licensed under CC BY 3.0. -->
          <small class="block">&copy;2019년 2학기  <strong class="text-black">hd-특공대</strong> 앱프로그래밍 팀프로잭트. <br> Design by 하태휘 이반석 안세빈 박혜빈</small> 
          </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- END footer -->

    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#cf1d16"/></svg></div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/magnific-popup-options.js"></script>
    

    <script src="js/main.js"></script>
    
  </body>
</html>