
<!DOCTYPE html>
<html lang="en">
  <head>
    <title> HD-특공대 &mdash; 한동대학생을 위한 포항 정보사이트</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Free-Template.co" />

    <link rel="shortcut icon" href="ftco-32x32.png">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/magnific-popup.css">


    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body link=yellow alink=yellow vlink=white>
      <div class="slider-item" style="background-image: url('img/Homigot.jpg');">
        <div class="container">
            <div class="row slider-text align-items-center justify-content-center">
              <div class="col-md-8 text-center col-sm-12 ">
                <h1 data-aos="fade-up">TOUR</h1>
                </div>
                </div>
                </div>
              </div>
    <header role="banner">
      <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="index.html">HD-특공대</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          

          <div class="collapse navbar-collapse" id="navbarsExample05">
              <ul class="navbar-nav ml-auto pl-lg-5 pl-0">
                <li class="nav-item">
                  <a class="nav-link active" href="index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="식당양덕.html" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Restaurant</a>
                  <div class="dropdown-menu" aria-labelledby="dropdown04">
                    <a class="dropdown-item" href="식당양덕.html">양덕</a>
                    <a class="dropdown-item" href="식당육거리.html">육거리</a>
                    <a class="dropdown-item" href="식당그외.html">그 외</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="카페양덕.html" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Cafe</a>
                  <div class="dropdown-menu" aria-labelledby="dropdown04">
                    <a class="dropdown-item" href="카페양덕.html">양덕</a>
                    <a class="dropdown-item" href="카페육거리.html">육거리</a>
                    <a class="dropdown-item" href="카페그외.html">그 외</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="포항12경.html" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Tour</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown04">
                      <a class="dropdown-item" href="해맞이광장.html">해맞이광장</a>
                      <a class="dropdown-item" href="해안둘레길.html">해안둘레길</a>
                      <a class="dropdown-item" href="포항운하.html">포항운하</a>
                      <a class="dropdown-item" href="내연산.html">내연산</a>
                      <a class="dropdown-item" href="철길 숲 & 불의 정원.html">철길 숲 & 불의 정원</a>
                      <a class="dropdown-item" href="연오랑세오녀 테마공원.html">연오랑세오녀 테마공원</a>
                      <a class="dropdown-item" href="장기읍성 & 유배문화체험촌.html">장기읍성 & 유배문화체험촌</a>
                      <a class="dropdown-item" href="죽도시장.html">죽도시장</a>
                      <a class="dropdown-item" href="청보리밭.html">청보리밭</a>
                      <a class="dropdown-item" href="독수리 바위.html">독수리 바위</a>
                   </div>
                  </li>
                </li>
          
            </ul>

            
            
          </div>
        </div>
      </nav>
    </header>
    <!-- END header -->
    
    
  
   <section class="section bg-light py-5  bottom-slant-gray">
      
    </section>
    
    

    
    <section class="section bg-light pt-0 bottom-slant-yellow">

      
    <section class="section pb-0">
        <div class="container">
          <div class="row mb-5 justify-content-center" data-aos="fade">
              <div class="col-md-7 text-center heading-wrap">
                <h2 data-aos="fade-up">해맞이 광장</h2>
                <p data-aos="fade-up" data-aos-delay="100"> <br><Br>2000년 1월 1일부터 시작된 한민족 해맞이 축전이 매년 열리는 장소이다. 
                  <br> 포항시에서 새천년의 출발, 조국의 평화적 통일을 염원하는 역사성,새천년의 <br> 미래지향과 상징성을 담는 공간을
                   만들기 위해 124억원을 들여 조성하였다. <br>2000년 새천년 한민족해맞이 축전, 2002년 전국 최대 규모의 축구공 제작,
                    <br> 2004년 1만명 떡국 만들기 체험행사, 2006년 독일 월드컵 성공을 기원하는 <br> 초대형 태극기 제작 등 다양한 
                    해맞이 이벤트로  많은 관광객들이 찾는다. <br>  13,920평의 부지에 상생의 손, 성화대, 천년의 눈동자, 연오랑 세오녀상
                     등이 <br> 조성되어 있다. 상생의 손은 육지에 왼손이, 바다에 오른손이 설치되어 있는데  <br> 새천년을 맞아 모든 
                     국민이 서로 도우며 살자는 뜻에서 조성되었다. <br> 육지에 있는 왼손 앞에는 태양과 상생을 상징하는 성화대가 있다. 
                     <br> 천년의 눈동자는 햇빛채화기로 햇빛의 적외선을 열로 변환시킨다. <br>천년의 눈동자 안의 불씨함에는 변산반도에서 
                     채화한 20세기의 마지막 불씨, <br>남태평양 피지에서 채화한 지구의 불씨, 독도에서 채화한 즈믄해의 불씨,
                      <br>호미곶에서 채화한 새천년 시작의 불씨를 합한 영원의 불씨가 보관되어 있다. <br> 연오랑 세오녀상은 이야기의
                       배경인 영일만을 기념하기 위해 세워졌다. <br> 연오랑이 타고간바위가 이곳에서 솟아올랐다고 전해진다. <br> 
                       광장 진입로에는 유채꽃 단지가 있고 매년 4~5월경에 유채꽃이 활짝 핀다. <br>이밖에도 광장 주변에 한국 최초의
                        국립등대박물관, 호미곶의 세찬 해풍을 <br>이용하는 풍력발전기 등 볼거리가 풍부하다<Br><Br> 주소: 경상북도 포항시 남구 호미곶면 대보리
                        <br> 전화번호: 054-270-5855</p>
              </div>
            </div>
        </div>
      </section>
  


       
    </section> <!-- .section -->
    

    <footer class="site-footer" role="contentinfo">
      <div class="container mb-5">
        <div class="row justify-content-center">
          <div class="col-lg-6 text-center">
            
        <div class="row">
          <div class="col-12 text-md-center text-left">
            <p>
              <!-- Link back to Free-Template.co can't be removed. Template is licensed under CC BY 3.0. -->
          <small class="block">&copy;2019년 2학기  <strong class="text-black">hd-특공대</strong> 앱프로그래밍 팀프로잭트. <br> Design by 하태휘 이반석 안세빈 박혜빈</small> 
          </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- END footer -->

    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#cf1d16"/></svg></div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/magnific-popup-options.js"></script>
    

    <script src="js/main.js"></script>
    
  </body>
</html>